spring.application.name=SpringJDBCLearning
spring.datasource.url=jdbc:postgresql://localhost:5432/TestingSPRING
spring.datasource.username=testingName
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
